<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>ninja-core-root</artifactId>
    <groupId>no.netcom.ninja</groupId>
    <version>30.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ninja-tools</artifactId>
  <packaging>jar</packaging>
  <name>Ninja Tools</name>

  <dependencies>


    <dependency>
      <groupId>no.netcom.ninja</groupId>
      <artifactId>ninja-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>no.netcom.ninja</groupId>
      <artifactId>ninja-ninjaejb</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>no.netcom.ninja</groupId>
      <artifactId>ninja-demontester</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bea</groupId>
      <artifactId>jolt</artifactId>
      <version>${version.jolt}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.bea</groupId>
      <artifactId>joltweblogic</artifactId>
      <version>${version.jolt}</version>
      <scope>provided</scope>
    </dependency>

    <!-- oracle -->
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc7</artifactId>
      <version>12.1.0.2</version>
    </dependency>

  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
  </build>
</project>
