# ninja-build-new-jrepository

./: README.md
DK/: 000 get tuxedo services from NinjaCore.txt  000 get views from repository.txt  Build new Jrepository.docx  Editing the Jolt Repository.msg  NinjaJoltEditor.docx
DK/viewFiles/000 NinjaCore Tuxedo services/DK/: NinjaDkTuxedoServicesOld.txt  (+1 more)
DK/viewFiles/310_drop_1_Jrepository/: jrepository_Telia_300_drop_1_17801_lines.txt
DK/viewFiles/310_drop_1_changes reports/: VU_CHG_FLDS_RPT.xlsx
DK/viewFiles/310_drop_2/: par_adj_c32_v.v  par_ban_c32_v.v  pbl_bil_c32_v.v  pcs_ctn_c32_v.v  pcs_npctrl_c32_v.v  pcs_srchspcl_c32_v.v  pgn_serv_c32_v.v
DK/viewFiles/310_drop_2_Jrepository/: jrepository_Telia_310_drop_2_17808_lines
DK/viewFiles/310_drop_2_changes reports/: VU_CHG_FLDS_RPT_.xlsx
DK/viewFiles/315_drop_1_changes reports/: Hakan_FML_report.xlsx
DK/viewFiles/315_drop_2/: par_charge_c32_v.v
DK/viewFiles/315_drop_2_Jrepository/: jrepositoryShlomi.txt  jrepository_Telia_315_drop_1_17833_lines.txt  jrepository_Telia_315_drop_2_17936_lines
DK/viewFiles/315_drop_2_changes reports/: JREPOSITORY_COUNT_MISMATCHES.xlsx  JREPOSITORY_MISSING_FMLFLDS.xlsx  VU_CHG_FLDS_RPT.xlsx  VU_NEW_FLDS_RPT.xlsx
NO/: NinjaTuxedoGeneration.rtf  NinjaTuxedoGeneration.txt
NO/CodeCustomizationRaviv/2019-10-08/: CacheableObject.java  ExecutionTimes.java  InputParameter.java  Parameter.java  SQLMetaData.java  SQLResultSet.java  Step3LoadDatabaseFromViewFiles.java  Step4Main.java
NO/CodeCustomizationRaviv/2019-10-09/: pom.xml
NO/CodeCustomizationRaviv/2019-10-09/classes/: Cacheable.java  OutputParameter.java  SQLConnection.java  Step1CreateOLRFiles.java  Step2CreateBulkloaderFiles.java  Step3LoadDatabaseFromViewFiles.java  Step4CreateServiceAndDatasetClassesFromDatabase.java  Step4Main.java  ViewFileList.java
NO/CodeCustomizationRaviv/no.netcom.ninja.tools/: SQLConnection.java  SQLResultSet.java  pom.xml
(+95 files in other folders)
